# junit5-dummy-sftp-server

./: .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/abdallahghdiri/: DummySftpServer.java  DummySftpServerExtension.java  SftpGateway.java  SftpGatewayImpl.java
src/main/java/com/ghdiri/abdallah/: DummySftpServer.java  DummySftpServerExtension.java  SftpGateway.java  SftpGatewayImpl.java
src/main/java/com/ghdiri/abdallah/sftp/: DummySftpServer.java  DummySftpServerExtension.java  SftpGateway.java  SftpGatewayImpl.java
src/test/java/com/abdallahghdiri/: BaseSampleTest.java  SampleDummySftpServerDeclarativeTest.java  SampleDummySftpServerProgrammaticTest.java
src/test/java/com/ghdiri/abdallah/: AbstractSampleTest.java  AbstractTest.java  SampleDummySftpServerDeclarativeTest.java  SampleDummySftpServerProgrammaticTest.java  SftpOperationsTest.java
src/test/java/com/ghdiri/abdallah/sftp/: AbstractSampleTest.java  AbstractTest.java  DummySftpHostKeyTest.java  ManagedExceptionsTest.java  SampleDummySftpServerDeclarativeTest.java  SampleDummySftpServerProgrammaticTest.java  SftpOperationsTest.java  SftpOperationsWithoutCredentialsTest.java
src/test/resources/: sftp_rsa
